server {
    listen 80;
    server_name cv-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/cv {
        proxy_pass http://cv-app:8088/api/cv;
    }

    location /api/tasks {
        proxy_pass http://cv-app:8088/api/tasks;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


