server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name gaile.asuscomm.com;
    root /usr/share/nginx/html;
    index index.html index.html;

    #rewrite ^ https://$server_name$uri last;

    location /api/cv {
          proxy_pass http://cv-app:8088/api/cv;
         }

         location /api/tasks {
             proxy_pass http://cv-app:8088/api/tasks;
         }

         location / {
             try_files $uri $uri/ /index.html;
         }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl on;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/cv {
            proxy_pass http://cv-app:8088/api/cv;
        }

        location /api/tasks {
            proxy_pass http://cv-app:8088/api/tasks;
        }

        location / {
        try_files $uri $uri/ /index.html;
        }
}

