
proxy_cache_path /etc/nginx/cache keys_zone=one:10m;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name gaile.asuscomm.com;
    root /usr/share/nginx/html;
    index index.html index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    rewrite ^ https://$server_name$uri last;

    gzip on;
    gzip_comp_level 5

    location /api/cv {
          proxy_pass http://cv-app:8088/api/cv;
         }

         location /api/tasks {
             proxy_pass http://cv-app:8088/api/tasks;
         }

         location / {
             try_files $uri $uri/ /index.html;
         }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl on;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    root /usr/share/nginx/html;
    index index.html index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_comp_level 5

    location /api/cv {

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;

            proxy_pass http://cv-app:8088/api/cv;
        }

        location /api/tasks {
            proxy_pass http://cv-app:8088/api/tasks;
        }

        location / {
        try_files $uri $uri/ /index.html;
        }
}



