# cv

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/persistence/: pom.xml
frontend/: .gitignore  Dockerfile  README.md  README_MINDLY.md  angular.json  cert.pem  default.conf  karma.conf.js  key.pem  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
frontend/src/: .htaccess  index.html
frontend/src/.well-known/pki-validation/: 5231311B190EB174F8EFABA971846DCB.txt  5332671923A2972D2C576AEDEFD327B2.txt  5D399DAAE57B52052B78076EC45D88E4.txt  6B6528A9FA960F389DDA53A78B1E051E.txt  83BE149322D709A094855DE14F5E4CE7.txt  8832E3FB1F1786E5C5686FAB4B2903A9.txt  A5F86319BD19A0877164BF95BA7D1254.txt
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/combo-box/: combo-box.component.css  combo-box.component.html  combo-box.component.ts
frontend/src/app/components/dialog-box/: dialog-box.component.css  dialog-box.component.html  dialog-box.component.ts
frontend/src/app/components/error-modal/: error-modal.component.html  error-modal.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.ts
frontend/src/app/components/form-validation/: formcontrol-validation-msg.directive.ts  formsubmit-validation-msg.directive.ts  validation-msg.service.ts
frontend/src/app/components/header/: header.component.html
frontend/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/src/app/components/start-page/: start-page.component.css  start-page.component.html  start-page.component.ts
frontend/src/app/constants/: appConstants.ts
frontend/src/app/models/: auth.ts  blog.ts  books.ts  chatMessage.ts  comment.ts  englishSentence.ts  log.ts  mindly.ts  portfolio.ts  proxyList.ts  proxyLists.ts  statistic.ts  user.ts  visitStatisticGraph.ts  visitStatisticUser.ts  visitStatisticsTables.ts
frontend/src/app/modules/admin-menu/blog-admin/: blog-admin.component.html  blog-admin.component.ts
frontend/src/app/modules/admin-menu/visit-statistics/: visit-statistics.component.css  visit-statistics.component.html  visit-statistics.component.ts
frontend/src/app/modules/blog/: blog.component.html  blog.component.ts
frontend/src/app/modules/blog-admin/: blog-admin.component.html  blog-admin.component.spec.ts  blog-admin.component.ts
frontend/src/app/modules/blog-article/: blog-article.component.html  blog-article.component.ts
frontend/src/app/modules/blog/blog-admin/: blog-admin.component.html
frontend/src/app/modules/blog/blog-article/: blog-article.component.html  blog-article.component.ts
frontend/src/app/modules/blog/blog-list/: blog-list.component.html  blog-list.component.ts
frontend/src/app/modules/books/: books.component.html  books.component.ts
frontend/src/app/modules/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/modules/lib/books/: books.component.ts
frontend/src/app/modules/lib/combo-box/: combo-box.component.css  combo-box.component.ts
frontend/src/app/modules/librarian/: librarian.component.html  librarian.component.ts
frontend/src/app/modules/librarian/books/: books.component.html
frontend/src/app/modules/librarian/dialog-box/: dialog-box.component.ts
frontend/src/app/modules/librarian/librarian/: librarian.component.html  librarian.component.ts
frontend/src/app/modules/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/modules/mindly/: City.ts  mindly.component.css  mindly.component.html  mindly.component.ts
frontend/src/app/modules/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
frontend/src/app/modules/proxy-list/: proxy-list.component.css  proxy-list.component.html  proxy-list.component.ts
frontend/src/app/modules/registration/: registration.component.css  registration.component.html  registration.component.ts
frontend/src/app/modules/start-page/: start-page.component.css  start-page.component.html  start-page.component.ts
frontend/src/app/modules/study-english/: study-english.component.css  study-english.component.html  study-english.component.ts
frontend/src/app/modules/travel/travel-log/: travel-log.component.css  travel-log.component.html  travel-log.component.ts
frontend/src/app/modules/travel/travel-log-start-page/: travel-log-start-page.component.html  travel-log-start-page.component.ts
frontend/src/app/service/: blog-admin.service.ts  blog.service.ts  books.service.ts  booksData.ts  chat.service.ts  english.service.ts  language.service.ts  librarian.service.ts  log.service.ts  mindly.service.ts  portfolio.service.ts  protectedGuard.ts  proxy.service.ts  statistics.service.ts  user-data.service.ts
frontend/src/app/service/auth/: auth-user-response.model.ts  auth.service.ts  error.interceptor.ts  jwt.interceptor.ts  login-details.ts  person-details.ts  user-data.model.ts  utils.ts
frontend/src/app/service/interceptors/: error.interceptor.ts
frontend/src/assets/: 1M.iso
frontend/src/assets/i18n/: en.json  et.json  ru.json
frontend/src/assets/js/: main.js
frontend/src/assets/scss/: _blog.scss
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: bootstrap.css  bootstrap.min.css  prettyPhoto.css  style.css  style.css.map  wiggle.css
frontend/src/styles/scss/: _blog.scss
persistence/: pom.xml
persistence/src/main/resources/: liquibase.properties
persistence/src/main/resources/db/changelog/: changelog-master.xml  diff-changelog.xml  liquibase.properties  v0000_table_blog.sql  v0001_create_table_blog.sql  v0001_create_table_book.sql  v0001_table_blog.sql  v0002_create_table_books.sql  v0003_add_autoincrement_table_book.sql  v0003_add_table_mindly_portfolio.sql  v0005_create_roles_user.sql  (+42 more)
security/: pom.xml
services/: pom.xml
web-api/: pom.xml
web-api/src/main/resources/: 10kb.iso  application-dev.properties  application-test.properties  application.properties  logback.xml
(+434 files in other folders)
