<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security</artifactId>
    <name>security</name>

    <parent>
        <artifactId>cv</artifactId>
        <groupId>ee.gaile</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <gson.version>2.8.5</gson.version>
        <json-simple.version>1.1.1</json-simple.version>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>


    <dependencies>
        <dependency>
            <groupId>ee.gaile</groupId>
            <artifactId>persistence</artifactId>
            <version>${cv.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

    </dependencies>


</project>
