driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/diff-changelog.xml
diffTypes=tables, columns, indexes, foreignkeys, primarykeys, uniqueconstraints, data
logLevel=debug
defaultSchemaName=public
outputDefaultSchema=false
referenceUrl=hibernate:spring:src.main.java.ee.gaile.repository.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
url=jdbc:postgresql://localhost:5452/db
username=cv
password=pass
