server.port = 8088

logging.level.org.springframework=ERROR

##########################################
# DATASOURCE
##########################################
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5452/db
spring.datasource.username=cv
spring.datasource.password=cv-pass

spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=40

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB
