server.port=8089
server.servlet.contextPath=/api/v1
logging.level.org.springframework=ERROR
##########################################
# DATASOURCE
##########################################
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5455/db
spring.datasource.username=cv
spring.datasource.password=pass
spring.datasource.tomcat.jdbc-interceptors=org.apache.tomcat.jdbc.pool.interceptor.ResetAbandonedTimer
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
###########################################
# LIQUIBASE
###########################################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.contexts=dev
###########################################
# SWAGGER
###########################################
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.doc-expansion=none
##########################################
# SECURITY
##########################################
security.jwt.key=hPtyxN1WUrtXZEoaMjzpzdYvf5LXV6NJczsJEeSWb5UJOugtHSxe
# After 30 minutes session automatically refreshed
security.jwt.token.live.minutes=60
# After 1 hour inactivity user session will over
security.jwt.refreshToken.live.minutes=60
###########################################
## MULTIPART (MultipartProperties)
###########################################
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=200KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB
##########################################
# API SYNC
##########################################
spring.task.scheduling.pool.size=4
proxy.list.scheduled=0 */3 * * * ?
proxy.list.scheduled.run=false
english.list.scheduled=0 0 */1 * * ?
english.list.scheduled.run=false
proxy.country.scheduled=0 0 */2 * * ?
proxy.country.scheduled.run=false
##########################################
# E-MAIL
##########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@test.com
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.enable=false
###########################################
# ADMINISTRATORS
###########################################
cv.admin=Admin
cv.admin.email=admin@cv.ee
cv.admin.password=admin+


